# Application
SERVER_PORT=3008
# API_BASE_URL=http://localhost:4000/api
# API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJiYWNrZW5kIjoiYWZydXMtY2xpZW50LWJhY2tlbmQifQ.q9Eb1KLUXzMaTz9E11qjeqlql29Cv7T1KL1vQ0VRJ0w
# JWT_SECRET=ItOBA7Mf94b8tVZia5iXpzhFNPWsPX2V
ENVIRONMENT=development

# RabbitMQ
RABBITMQ_URL=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_MANAGER_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

### RabbitMQ - Whatsapp Evolution API Notification
RABBITMQ_EVOLUTION_API_NOTIFICATION_EXCHANGE=EVOLUTION_API_NOTIFICATION_EXCHANGE
RABBITMQ_EVOLUTION_API_NOTIFICATION_QUEUE=EVOLUTION_API_NOTIFICATION_QUEUE
RABBITMQ_EVOLUTION_API_NOTIFICATION_ROUTING_KEY=EVOLUTION_API_NOTIFICATION_ROUTING_KEY

# Database
## Afrus
AFRUS_DB_HOST=localhost
AFRUS_DB_PORT=5432
AFRUS_DB_USER=postgres
AFRUS_DB_PASSWORD=postgres
AFRUS_DB_NAME=afrus
AFRUS_DB_SSL_MODE=false

## Events
EVENTS_DB_HOST=localhost
EVENTS_DB_PORT=5432
EVENTS_DB_USER=postgres
EVENTS_DB_PASSWORD=postgres
EVENTS_DB_NAME=eventosdb
EVENTS_DB_SSL_MODE=false
