# Application
SERVER_PORT=
ENVIRONMENT=

# RabbitMQ
RABBITMQ_URL=
RABBITMQ_PORT=
RABBITMQ_MANAGER_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

### RabbitMQ - Whatsapp Evolution API Notification
RABBITMQ_EVOLUTION_API_NOTIFICATION_EXCHANGE=
RABBITMQ_EVOLUTION_API_NOTIFICATION_QUEUE=
RABBITMQ_EVOLUTION_API_NOTIFICATION_ROUTING_KEY=

# Database
## Afrus
AFRUS_DB_HOST=
AFRUS_DB_PORT=
AFRUS_DB_USER=
AFRUS_DB_PASSWORD=
AFRUS_DB_NAME=
AFRUS_DB_SSL_MODE=

## Events
EVENTS_DB_HOST=
EVENTS_DB_PORT=
EVENTS_DB_USER=
EVENTS_DB_PASSWORD=
EVENTS_DB_NAME=
EVENTS_DB_SSL_MODE=
